### ===== USER PROFILE TESTS =====

### 1. USER 로그인 (쿠키 획득)
POST http://localhost:8080/auth/login
Content-Type: application/json

{
    "email": "user@codeit.com",
    "password": "11111111"
}

### 2. USER가 자기 자신의 프로필 조회 (성공 케이스)
GET http://localhost:8080/users/user-3

### 3. ADMIN 로그인 (쿠키 획득)
POST http://localhost:8080/auth/login
Content-Type: application/json

{
    "email": "admin@codeit.com",
    "password": "11111111"
}

### 4. ADMIN이 자기 자신의 프로필 조회 (성공 케이스)
GET http://localhost:8080/users/user-2

### 5. SUPER_ADMIN 로그인 (쿠키 획득)
POST http://localhost:8080/auth/login
Content-Type: application/json

{
    "email": "super_admin@codeit.com",
    "password": "11111111"
}

### 6. SUPER_ADMIN이 자기 자신의 프로필 조회 (성공 케이스)
GET http://localhost:8080/users/user-1

### 7. 다른 유저의 프로필 조회 시도 (실패 케이스)
GET http://localhost:8080/users/user-4

### 8. 존재하지 않는 유저의 프로필 조회 시도 (실패 케이스)
GET http://localhost:8080/users/non-existent-user

### 9. 쿠키 없이 프로필 조회 시도 (실패 케이스)
GET http://localhost:8080/users/user-3

### 10. 잘못된 형식의 userId로 조회 시도 (실패 케이스)
GET http://localhost:8080/users/123

### 11. USER 권한으로 다른 유저 조회 시도 (실패 케이스)
POST http://localhost:8080/auth/login
Content-Type: application/json

{
    "email": "user@codeit.com",
    "password": "11111111"
}

###
GET http://localhost:8080/users/user-5

### 12. ADMIN 권한으로 다른 유저 조회 시도 (실패 케이스)
POST http://localhost:8080/auth/login
Content-Type: application/json

{
    "email": "admin@codeit.com",
    "password": "11111111"
}

###
GET http://localhost:8080/users/user-6 